{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "Key": "vS/jA8qjA8S9fP4Nwo3kYJgG8r9lY7eC3E+j4h6yZ8M=",
    "IV": "bA6nK/rJ7eC3E+j4h6yZ8M=="
  },
  "JwtSettings": {
    "Secret": "oaskmdqweq2@-241450%-2sadahpp0qkxvm03985275031k9k-masdkz012i912",
    "ExpiracaoHoras": 2
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "dc0941d3fec153",
    "Password": "7989b6da6233c7",
    "SenderEmail": "no-reply@clinica.com"
  }
}
