{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "Key": "vS/jA8qjA8S9fP4Nwo3kYJgG8r9lY7eC3E+j4h6yZ8M=",
    "IV": "bA6nK/rJ7eC3E+j4h6yZ8M=="
  }
}
